# .env sao as variaveis de ambiente, guardando informacoes sensiveis e configuracoes do meu projeto.

OPENWEATHER_KEY=cc0a2127201a33034c7b93e78f1c9bd1
PORT=3001

DB_HOST=localhost   # usado quando roda sem Docker
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres123
DB_NAME=gnclima
